* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    background-color: #4158D0;

    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    background-repeat: no-repeat;

    background-size: cover;

    background-attachment: fixed;

}

header h1{
    margin-left: 20px;
}



.numbertext{
    font-size: 50px;
    color: white;
    transform: translateY(85px);
    margin-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}

.text{
    color: white;
    font-size: 50px;
    transform: translateY(-80px);
    margin-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border-bottom: 2px solid white;
    
}

header h1{
    color: white;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

ul{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 50px;
    
}

ul li {
    list-style: none;
    color: white;
    padding-left: 20px;
    padding-right: 20px;

}

ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.slideshow-container img{
    height: 600px;
    
}

.container{

    width: 100%;

    height: 100%;

    padding: 0 50px;

    margin: 40px auto;

}



h2{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    text-align: center;

    color: aliceblue;

    font-size: 2rem;

    text-shadow: 2px 2px 5px black;

}

.grid {
    display: flex;
}

.grid-col {
    flex: 1;
    padding: 0 .1em;
}


.grid-col--2, .grid-col--3{
    display: none;

}



.card{

    width: 100%;

    margin: 40px auto;

}

.card{

    background: rgba(255,255,255,0.25);

    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);

    backdrop-filter: blur(4.0px);

    -webkit-backdrop-filter: blur(4.0px);

    border-radius: 10px;

    border: 1px solid rgba(255,255,255,0.10);

    margin-bottom: 10px;

    padding: 10px;

}



.card_img img{

    width: 100%;

    border-radius: 10px;

}

.grid-item{

    width: 32.40%;

}



.card_title{

    color: rgba(238,237,237);

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    font-size: 1.5rem;

    margin: 10px 0;



}

.card_para{

    color: rgba(238,238,238,0.75);

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    font-size: 1rem;

    margin-bottom: 10px;

}

.btn{

    border: none;

    outline: none;

    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    padding: 10px 20px;

    color: aliceblue;

    cursor: pointer;

    border-radius: 100px;

}

.modal-parent{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: none;
}

.modal{
    background: white;
    width: 70%;
    padding: 30px;
    border-radius: 6px;
    position: absolute;
    top: 25%;
    left: 15%;
    font-size: 25px;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: 1s drop;
}

section{
    transition: 2s;
}

@keyframes drop {
    0%{
        top: -1000px;

    }

    100%{
        top: 25%;

    }
    
}

.X{
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 40px;
    cursor: pointer;
}


.google-charts{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.google-charts h2{
    margin-bottom: 10px;
}

.left-chart{
    width: 40%;
    margin-left: 30px;
}

.right-chart{
    width: 30%;
    margin-right:350px;
}

footer{
    display: flex;
    background: rgba(0, 0, 0, 0.337);
    width: 100%;
}

footer ul{
    display: block;
    width: 20%;
    margin-left: 40px;
    line-height: 35px;
}

.right-footer h1{
    margin-top: 50px;
    margin-left: 200px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}




@media screen and (max-width:768px) {

    .grid-item{

        width: 48%;

    }

}